V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U demo_semaforow%b	demo_semaforow.adb	62ce9190 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W semafor_ogolny%s	semafor_ogolny.adb	semafor_ogolny.ali
W semafor_uogolniony%s	semafor_uogolniony.adb	semafor_uogolniony.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-taside.ads		20240521074737 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D demo_semaforow.adb	20250909115235 f4907e0d demo_semaforow%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D semafor_ogolny.ads	20250909073859 504ff21f semafor_ogolny%s
D semafor_uogolniony.ads  20250909114711 031e6bfa semafor_uogolniony%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [demo_semaforow standard 16 11 none]
G r s binary_semaphore [demo_semaforow standard 16 11 none] [binary_semaphoreVIP semafor_ogolny 4 4 none]
G r o none [demo_semaforow standard 16 11 none] [p semafor_ogolny__binary_semaphore 8 13 none]
G r p none [demo_semaforow standard 16 11 none] [v semafor_ogolny__binary_semaphore 12 17 none]
G r s counting_semaphore [demo_semaforow standard 16 11 none] [counting_semaphoreVIP semafor_uogolniony 3 4 none]
G r o none [demo_semaforow standard 16 11 none] [p semafor_uogolniony__counting_semaphore 5 13 none]
G r p none [demo_semaforow standard 16 11 none] [v semafor_uogolniony__counting_semaphore 8 17 none]
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r38 9r6 10r6 10r38
X 8 a-numeri.ads
16K13*Numerics 35e17 22|9r10
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 22|9w19
X 19 a-taside.ads
45K13*Task_Identification 106e28 22|10w10 10r42
53P9*Task_Id<58|109P9> 22|31r27 75r27
62V13*Image{string} 22|33s32 39s36 41s36 46s32 80s32 85s36 90s32
65V13*Current_Task{53P9} 22|31s38 75s38
X 20 a-textio.ads
58K13*Text_IO 787e16 22|8w10 8r42
282U14*New_Line 22|102s4 107s4 112s4 117s4 120s4 126s4 131s4 134s4
566U14*Put_Line 22|33s10 39s10 41s10 46s10 53s7 80s10 85s10 90s10 97s7 103s4
. 104s4 105s4 106s4 109s4 110s4 111s4 118s4 119s4 123s4 124s4 125s4 132s4
. 133s4 135s4 136s4 137s4
X 22 demo_semaforow.adb
16U11*Demo_Semaforow 16b11 138l5 138t19
22U14 Demonstruj_Semafor_Binarny 22b14 56l8 56t34 115s4
24w7 Mutex{26|4W19} 35r10 44r10
27T17 Zadanie_Binarne 30b17 47l11 47t26 50r35
31p10 My_ID{19|53P9} 33r38 39r42 41r42 46r38
50a7 Zadania(27T17)
62U14 Demonstruj_Semafor_Uogolniony 62b14 99l8 99t37 129s4
64w7 Pula_Zasobow{27|3W19} 82r10 88r10
67T17 Zadanie_Uogolnione 69b17 91l11 91t29 94r35
75p10 My_ID{19|53P9} 80r38 85r42 90r38
94a7 Zadania(67T17)
X 26 semafor_ogolny.ads
1K9*Semafor_Ogolny 22|13w6 24r15 26|19e19
4W19*Binary_Semaphore 22|24r30 26|17e24
8Y13 P 22|35s16
12U17 V 22|44s16
X 27 semafor_uogolniony.ads
1K9*Semafor_Uogolniony 22|14w6 64r22 27|17e23
3W19*Counting_Semaphore 22|64r41 27|15e26
5Y13 P 22|82s23
8U17 V 22|88s23
X 51 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 58 s-taskin.ads
109P9*Task_Id(107R9)

