V "GNAT Lib v13"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_REQUEUE_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_PROTECTED_ENTRIES=1

U semafor_uogolniony%b	semafor_uogolniony.adb	05b438ea NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U semafor_uogolniony%s	semafor_uogolniony.ads	fc2c4ceb EE NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D semafor_uogolniony.ads  20250909073859 fc2c4ceb semafor_uogolniony%s
D semafor_uogolniony.adb  20250909090446 a5b41552 semafor_uogolniony%b
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [p semafor_uogolniony__counting_semaphore 7 13 none]
G c Z s b [v semafor_uogolniony__counting_semaphore 11 17 none]
G c Z s b [current_value semafor_uogolniony__counting_semaphore 14 16 none]
G c Z s b [counting_semaphore__vN semafor_uogolniony 11 7 none]
G c Z s b [counting_semaphore__vP semafor_uogolniony 11 7 none]
G c Z s b [counting_semaphore__current_valueN semafor_uogolniony 14 7 none]
G c Z s b [counting_semaphore__current_valueP semafor_uogolniony 14 7 none]
G c Z s s [counting_semaphoreVDI semafor_uogolniony 4 4 none]
G c Z s s [counting_semaphoreVDF semafor_uogolniony 4 4 none]
G c Z s s [counting_semaphoreVIP semafor_uogolniony 4 4 none]
G c Z s s [P2sIP semafor_uogolniony 7 7 none]
X 1 ada.ads
16K9*Ada 20e8 20|5r6 15r13 24r10
X 14 a-textio.ads
58K13*Text_IO 787e16 20|5w10 15r17 24r14
566U14*Put_Line 20|15s25 24s22
X 19 semafor_uogolniony.ads
1K9*Semafor_Uogolniony 22l5 22e23 20|7b14 34l5 34t23
4W19*Counting_Semaphore 4d38 19E7 20l8 20e26 20|9b19 32l8 32t26
4i38 Initial_Count{natural} 19r26
7Y13 P 7>16 20|11b13 17r18 19l11 19t12
7i16 Ile{positive} 20|13r22 14r30
11U17 V 11>20 20|21b17 25l11 25t12
11i20 Ile{positive} 20|21b20 23r27
14V16 Current_Value{natural} 20|27b16 30l11 30t24
19i7 Count{natural} 20|11r37 13r13 14r13 14r22 15r80 23r10 23r19 24r78 29r17
X 20 semafor_uogolniony.adb
11i16 Ile{positive}
X 42 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

