V "GNAT Lib v13"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_PROTECTED_ENTRIES=1

U semafor_uogolniony%b	semafor_uogolniony.adb	c29354bc NE OO PK
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U semafor_uogolniony%s	semafor_uogolniony.ads	031e6bfa EE NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D semafor_uogolniony.ads  20250909114711 031e6bfa semafor_uogolniony%s
D semafor_uogolniony.adb  20250909114711 c18d3f46 semafor_uogolniony%b
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [p semafor_uogolniony__counting_semaphore 5 13 none]
G c Z s b [v semafor_uogolniony__counting_semaphore 8 17 none]
G c Z s b [current_value semafor_uogolniony__counting_semaphore 11 16 none]
G c Z s b [counting_semaphore__vN semafor_uogolniony 8 7 none]
G c Z s b [counting_semaphore__vP semafor_uogolniony 8 7 none]
G c Z s b [counting_semaphore__current_valueN semafor_uogolniony 11 7 none]
G c Z s b [counting_semaphore__current_valueP semafor_uogolniony 11 7 none]
G c Z s s [counting_semaphoreVDI semafor_uogolniony 3 4 none]
G c Z s s [counting_semaphoreVDF semafor_uogolniony 3 4 none]
G c Z s s [counting_semaphoreVIP semafor_uogolniony 3 4 none]
X 12 semafor_uogolniony.ads
1K9*Semafor_Uogolniony 17l5 17e23 13|5b14 26l5 26t23
3W19*Counting_Semaphore 3d39 14E7 15l8 15e26 13|7b19 24l8 24t26
3i39 Initial_Count{natural} 14r26
5Y13 P 13|9b13 12l11 12t12
8U17 V 13|14b17 17l11 17t12
11V16 Current_Value{natural} 13|19b16 22l11 22t24
14i7 Count{natural} 13|9r20 11r10 11r19 16r10 16r19 21r17
X 28 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

